<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="bootstrap.min.css">
  <title>My Contact Info</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <div class="signeture">
    <div class="image">
     <img src="m1.jpeg" alt="">
   </div>
            <hr>
    <div class="information">
      <label for="Name">Name : MD. Rakeeb Hasan</label> <br> <br>
      <label for="Address">Address : Bagrakshah, sherpur</label> <br> <br>
      <label for="Contact">Contact : +8801701028688</label> <br> <br>
      <label for="email">Email : rakeebhasan6961@gmail.com</label>
    </div>
    
    <div class="social-links">
      <nav>
        <ul>
          <li><a href="https://www.facebook.com/mdrakeeb.hasan.9">Facebook</a></li>
          <li><a href="https://wa.me/qr/E3SEURSJT7OCN1">Whatsapp</a></li>
          <li><a href="https://github.com/developerrakeeb">Github</a></li>
        </ul>
      </nav>
    </div>
    <p>Signeture by Rakeeb 
    <span id="adrs"></span>
    </p>
  </div>
  <script src="jquery-3.6.1.min.js"></script>
  <script src="popper.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <script src="main.js"></script>
</body>
</html>